body {
  padding-top: 70px;
}

.pull-center (@width) {
  display: block;
  width: @width;
  margin-left: auto;
  margin-right: auto;
}

#home-section{
  .pull-center(500px);
}

#signin-section, #signup-section{
  margin-top: 90px;
  .pull-center(550px);
}


